<html>
     <head>
         <title>Titulo da Pagina</title>
         <meta charset="UTF-8">
     </head>
     <body>
          <h1 title="titulo">Tabela</h1>
          <table border="1">
             <tr>
                <th>Nome</td>
                <td>Judite</td>
             </tr>
             <tr>
                <th>Idade</td>
                <td>46</td>
             </tr>
             <tr>
                <th>Sexo</td>
                <td>Feminino</td>
             </tr>
          </table><br><br>
          <a href="index.html"><input type="button" value="Voltar"></a>
     </body>
</html>